name:                wsedit
version:             0.3.1.4
synopsis:            A simple terminal source code editor.
description:
homepage:
license:             OtherLicense
license-file:        LICENSE
author:              Felix Hirn
maintainer:          felix.hirn@wyvernscale.com
copyright:           2016 Felix Hirn
category:            Development
build-type:          Simple

cabal-version:       >=1.10

library
  exposed-modules:     WSEdit,
                       WSEdit.Buffer,
                       WSEdit.Control,
                       WSEdit.Control.Autocomplete,
                       WSEdit.Control.Base,
                       WSEdit.Control.Global,
                       WSEdit.Control.Selection,
                       WSEdit.Control.Text,
                       WSEdit.Data,
                       WSEdit.Data.Pretty,
                       WSEdit.Keymaps,
                       WSEdit.Output,
                       WSEdit.Util,
                       WSEdit.WordTree

  build-depends:       base >= 4.7 && < 5,
                       Hclip >= 3 && < 5,
                       vty >= 5.4.0 && < 6,
                       mtl >= 2.2.1 && < 3,
                       safe >= 0.3.9 && < 1,
                       transformers >= 0.4.2 && < 1,
                       data-default >= 0.5.3 && < 1,
                       directory >= 1.2.2 && < 2,
                       pretty-show >= 1.6.9 && < 2,
                       strict >= 0.3.2 && < 1,
                       process >= 1.2.3 && < 2

  default-language:    Haskell2010

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -O2

executable wsedit
  main-is:             Main.hs

  build-depends:       wsedit,
                       base >= 4.7 && < 5,
                       Hclip >= 3 && < 5,
                       vty >= 5.4.0 && < 6,
                       mtl >= 2.2.1 && < 3,
                       safe >= 0.3.9 && < 1,
                       transformers >= 0.4.2 && < 1,
                       data-default >= 0.5.3 && < 1,
                       directory >= 1.2.2 && < 2,
                       pretty-show >= 1.6.9 && < 2,
                       strict >= 0.3.2 && < 1,
                       process >= 1.2.3 && < 2

  default-language:    Haskell2010

  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -O2

  other-modules:       WSEdit,
                       WSEdit.Buffer,
                       WSEdit.Control,
                       WSEdit.Control.Autocomplete,
                       WSEdit.Control.Base,
                       WSEdit.Control.Global,
                       WSEdit.Control.Selection,
                       WSEdit.Control.Text,
                       WSEdit.Data,
                       WSEdit.Data.Pretty,
                       WSEdit.Keymaps,
                       WSEdit.Output,
                       WSEdit.Util,
                       WSEdit.WordTree

test-suite wsedit-tests
  type:                exitcode-stdio-1.0

  hs-source-dirs:      tests

  main-is:             Tests.hs

  ghc-options:         -fhpc
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -O2

  build-depends:       base >= 4.7 && < 5,
                       data-default >= 0.5.3 && < 1,
                       Diff >= 0.3.2 && < 1,
                       HUnit >= 1.3.1.1 && < 2,
                       pretty-show >= 1.6.9 && < 2,
                       wsedit

  default-language:    Haskell2010

  other-modules:       Tests.Base
                       Tests.WSEdit
