name:                wsedit
version:             0.1.2.2
synopsis:            A simple terminal source code editor.
description:
homepage:
license:             OtherLicense
license-file:        LICENSE
author:              Felix Hirn
maintainer:          felix.hirn@wyvernscale.com
copyright:           2016 Felix Hirn
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wsedit
  main-is:             WSEdit.hs
  build-depends:       base >= 4.7 && < 5,
                       Hclip >= 3 && < 5,
                       vty >= 5.4.0 && < 6,
                       mtl >= 2.2.1 && < 3,
                       safe >= 0.3.9 && < 1,
                       transformers >= 0.4.2 && < 1,
                       data-default >= 0.5.3 && < 1,
                       directory >= 1.2.2 && < 2,
                       pretty-show >= 1.6.9 && < 2,
                       strict >= 0.3.2 && < 1

  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -Werror -O2
  other-modules:       WSEdit.Buffer,
                       WSEdit.Control,
                       WSEdit.Control.Autocomplete,
                       WSEdit.Control.Base,
                       WSEdit.Control.Global,
                       WSEdit.Control.Selection,
                       WSEdit.Control.Text,
                       WSEdit.Data,
                       WSEdit.Keymaps,
                       WSEdit.Output,
                       WSEdit.Util,
                       WSEdit.WordTree
