#
# detailed explanations for vty attributes can be found at
# https://hackage.haskell.org/package/vty-5.33/docs/Graphics-Vty-Attributes.html#t:Attr
#
# tl:dr below
#
# Vty attribute format:
# Attr {
#    attrSyle      :: Vty Style
#   ,attrForeColor :: Vty Color
#   ,attrBackColor :: Vty Color
#   ,attrURL       :: Text
#      }
# all fields can either be Default or SetTo (value)
#
# Vty Style:
#   style is an 8 bit binary number with the 8 bits corresponding to the 8 style options
#   +--------------------------------------------------------------------+
#   |strikethrough italic bold dim blink reverseVideo underline  standout|
#   +--------------------------------------------------------------------+
# only italic would be 01000000, or 0x40, or 64
# only  bold  would be 00100000, or 0x20, or 32
# strikethrough dim underline would be 10010010, or 0x92, or 146
#
# once you have your binary style code you can convert it to hexadecimal
#  and prefix with 0x, or convert to decimal to use it
#
# Vty Color format:
#   for 16 standard terminal colors:
#        ISOColor  0 for black
#      , ISOColor  1 for red
#      , ISOColor  2 for green
#      , ISOColor  3 for yellow
#      , ISOColor  4 for blue
#      , ISOColor  5 for magenta
#      , ISOColor  6 for cyan
#      , ISOColor  7 for white
#      , ISOColor  8 for brightBlack
#      , ISOColor  9 for brightRed
#      , ISOColor 10 for brightGreen
#      , ISOColor 11 for brightYellow
#      , ISOColor 12 for brightBlue
#      , ISOColor 13 for brightMagenta
#      , ISOColor 14 for brightCyan
#      , ISOColor 15 for brightWhite
#      ** note ** if you've already customized your terminal's colors, this will
#         show the colors these are mapped to, for other colors use rgbColor
#  for other colors
#      Color240 {0-239}
#      a list of rgb colors these correspond to can be found at
#      https://hackage.haskell.org/package/vty-5.33/docs/src/Graphics.Vty.Attributes.Color240.html#color240CodeToRGB
#
# Url : I'll be honest, I'm not sure what this does.  if you do then add an explanation and send a pull request
#
PrettyEdDesign
# vty attribute for the frame lines
  { pDFrameFormat =
      Attr
        { attrStyle = Default
        , attrForeColor = SetTo (ISOColor 2)
        , attrBackColor = Default
        , attrURL = Default
        }
# vty attribute for the status line
  , pDStatusFormat =
      Attr
        { attrStyle = SetTo 32
        , attrForeColor = SetTo (ISOColor 10)
        , attrBackColor = Default
        , attrURL = Default
        }
# vty attribute for the status line
  , pDLineNoFormat =
      Attr
        { attrStyle = SetTo 32
        , attrForeColor = SetTo (ISOColor 10)
        , attrBackColor = Default
        , attrURL = Default
        }
# Display interval for the line numbers
  , pDLineNoInterv = 10
# Display interval for the column numbers. Don't set this lower than
# the expected number's length, or strange things might happen.
  , pDColNoInterval = 40
# vty attribute for the column numbers
  , pDColNoFormat =
      Attr
        { attrStyle = SetTo 32
        , attrForeColor = SetTo (ISOColor 10)
        , attrBackColor = Default
        , attrURL = Default
        }
# Character to fill the background with
  , pDBGChar = '\183'
# Character to draw column lines with
  , pDColChar = Just '|'
# vty attribute for everything in the background
  , pDBGFormat =
      Attr
        { attrStyle = Default
        , attrForeColor = SetTo (ISOColor 0)
        , attrBackColor = Default
        , attrURL = Default
        }
# Attribute modifications to apply to the current line
  , pDCurrLnMod =
      Attr
        { attrStyle = Default
        , attrForeColor = Default
        , attrBackColor = SetTo (ISOColor 0)
        , attrURL = Default
        }
# Attribute modifications for bracket matching.
  , pDBrMod =
      Attr
        { attrStyle = SetTo 4
        , attrForeColor = Default
        , attrBackColor = Default
        , attrURL = Default
        }
# vty attribute for jump marks
  , pDJumpMarkFmt =
      Attr
        { attrStyle = Default
        , attrForeColor = SetTo (ISOColor 1)
        , attrBackColor = Default
        , attrURL = Default
        }
# Template for the tab string: first character, padding character,last character.
  , pDTabStr = ( '\183' , ' ' , '|' )
# vty attributes list for the different character classes
  , pDCharStyles =
      [ ( Whitesp
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 4)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Digit
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 1)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Lower
        , Attr
            { attrStyle = Default
            , attrForeColor = Default
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Upper
        , Attr
            { attrStyle = Default
            , attrForeColor = Default
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Bracket
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 3)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Operator
        , Attr
            { attrStyle = SetTo 32
            , attrForeColor = SetTo (ISOColor 11)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Unprintable
        , Attr
            { attrStyle = SetTo 32
            , attrForeColor = SetTo (ISOColor 5)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( Special
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 5)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      ]
# vty attributes list for the different highlight modes
  , pDHLStyles =
      [ ( HComment
        , Attr
            { attrStyle = SetTo 32
            , attrForeColor = SetTo (ISOColor 13)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( HError
        , Attr
            { attrStyle = SetTo 32
            , attrForeColor = Default
            , attrBackColor = SetTo (ISOColor 9)
            , attrURL = Default
            }
        )
      , ( HKeyword
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 2)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( HSearch
        , Attr
            { attrStyle = SetTo 32
            , attrForeColor = SetTo (ISOColor 9)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      , ( HSelected
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 8)
            , attrBackColor = SetTo (ISOColor 7)
            , attrURL = Default
            }
        )
      , ( HString
        , Attr
            { attrStyle = Default
            , attrForeColor = SetTo (ISOColor 6)
            , attrBackColor = Default
            , attrURL = Default
            }
        )
      ]
  }
