################################################################################
#                                                                              #
#       ####                                                         ####      #
#         ####                                                         ####    #
#    # #    ####             Cabal Files                          # #    ####  #
#   ###    ####                                                  ###    ####   #
#    # #  ####                                                    # #  ####    #
#                                                                              #
# by Sophie Hirn (sophie.hirn@wyvernscale.com)                                 #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.cabal: -lcl --
#                                                                              #
# Keywords                                                                     #
*.cabal
	-lk arch
	-lk author
	-lk branch
	-lk bug-reports
	-lk buildable
	-lk build-depends
	-lk build-tools
	-lk build-type
	-lk cabal-version
	-lk category
	-lk cc-options
	-lk copyright
	-lk cpp-options
	-lk c-sources
	-lk data-files
	-lk data-dir
	-lk default
	-lk default-language
	-lk description
	-lk executable
	-lk exposed
	-lk exposed-modules
	-lk extensions
	-lk extra-doc-files
	-lk extra-ghci-libraries
	-lk extra-lib-dirs
	-lk extra-libraries
	-lk extra-source-files
	-lk extra-tmp-files
	-lk false
	-lk flag
	-lk frameworks
	-lk ghc-options
	-lk ghc-prof-options
	-lk ghc-shared-options
	-lk homepage
	-lk hs-source-dirs
	-lk impl
	-lk includes
	-lk include-dirs
	-lk install-includes
	-lk js-sources
	-lk ld-options
	-lk library
	-lk license
	-lk license-file
	-lk location
	-lk main-is
	-lk maintainer
	-lk manual
	-lk module
	-lk name
	-lk os
	-lk other-modules
	-lk package-url
	-lk reexported-modules
	-lk source-repository
	-lk stability
	-lk subdir
	-lk synopsis
	-lk tag
	-lk tested-with
	-lk test-module
	-lk test-suite
	-lk true
	-lk type
	-lk version
#                                                                              #
################################################################################
