################################################################################
#                                                                              #
#   ####                                                               ####    #
#  ### ###                                                            ### ###  #
#    ####                    Gentoo Extensions                          ####   #
#   ###                                                                ###     #
#  ##                                                                 ##       #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Shell tools                                                                  #
*.sh
	-lk apt
	-lk yum
	-lk pacman
#                                                                              #
# Syntax highlighting for important files                                      #
/some/shell/script: -mi script.sh

#                                                                              #
################################################################################
