################################################################################
#                                                                              #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#  ## Draw logo here ##      Gentoo Extensions           ##### And here #####  #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Keywords                                                                     #
*.wsed-template
	-lk emerge
	-lk equery
	-lk eix
#                                                                              #
# Common synonyms                                                              #
/etc/portage/make.conf: -mi make.sh
#                                                                              #
################################################################################
