################################################################################
#                                                                              #
#  # #                                                             # #         #
#   # #  ####                                                       # #  ####  #
#    # #                     Haskell Files                           # #       #
#   # # #  ##                                                       # # #  ##  #
#  # #   #                                                         # #   #     #
#                                                                              #
################################################################################
#                                                                              #
# Indentation settings                                                         #
hs: -ts
#                                                                              #
# Syntax highlighting                                                          #
hs: -flc+--
hs: -fs+""
hs: -fs+''
hs: -fs+``
hs: -fe+\
#                                                                              #
# Keywords                                                                     #
hs: -fk+as
hs: -fk+case
hs: -fk+of
hs: -fk+class
hs: -fk+data
hs: -fk+family
hs: -fk+instance
hs: -fk+default
hs: -fk+deriving
hs: -fk+do
hs: -fk+forall
hs: -fk+foreign
hs: -fk+hiding
hs: -fk+if
hs: -fk+then
hs: -fk+else
hs: -fk+import
hs: -fk+infix
hs: -fk+infixl
hs: -fk+infixr
hs: -fk+instance
hs: -fk+let
hs: -fk+in
hs: -fk+mdo
hs: -fk+module
hs: -fk+newtype
hs: -fk+qualified
hs: -fk+rec
hs: -fk+type
hs: -fk+where
#                                                                              #
################################################################################
