################################################################################
#                                                                              #
#  # #                                                             # #         #
#   # #  ####                                                       # #  ####  #
#    # #                     Haskell Files                           # #       #
#   # # #  ##                                                       # # #  ##  #
#  # #   #                                                         # #   #     #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Indentation settings                                                         #
*.hs
	-ets
#                                                                              #
# Syntax highlighting                                                          #
*.hs
	-lcl "-- "
	-lcb {- -}
	-lsc ' '
	-lsm \" \"
	-lsr ` `
	-les \\
	-lb ( )
	-lb [ ]
	-lb { }
#                                                                              #
# Keywords                                                                     #
*.hs
	-lk #define
	-lk #elif
	-lk #else
	-lk #endif
	-lk #if
	-lk #ifdef
	-lk #ifndef
	-lk #include
	-lk #line
	-lk #pragma
	-lk #undef
	-lk as
	-lk case
	-lk of
	-lk class
	-lk data
	-lk family
	-lk instance
	-lk default
	-lk deriving
	-lk do
	-lk forall
	-lk foreign
	-lk hiding
	-lk if
	-lk then
	-lk else
	-lk import
	-lk infix
	-lk infixl
	-lk infixr
	-lk instance
	-lk let
	-lk in
	-lk mdo
	-lk module
	-lk newtype
	-lk qualified
	-lk rec
	-lk type
	-lk where
#                                                                              #
# Common synonyms                                                              #
*.hsc: -mi file.hs
#                                                                              #
################################################################################
