################################################################################
#                                                                              #
#    ##      ##  ##                                          ##      ##  ##    #
#   ##      ##    ##                                        ##      ##    ##   #
#  ##      ##      ##        HTML Files                    ##      ##      ##  #
#   ##    ##      ##                                        ##    ##      ##   #
#    ##  ##      ##                                          ##  ##      ##    #
#                                                                              #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
html: -fs+''
html: -fs+""
html: -fe+\
#                                                                              #
# Keywords                                                                     #
html: -fk+a
html: -fk+abbr
html: -fk+acronym
html: -fk+address
html: -fk+applet
html: -fk+area
html: -fk+article
html: -fk+aside
html: -fk+audio
html: -fk+b
html: -fk+base
html: -fk+basefont
html: -fk+bdi
html: -fk+bdo
html: -fk+big
html: -fk+blockquote
html: -fk+body
html: -fk+br
html: -fk+button
html: -fk+canvas
html: -fk+caption
html: -fk+center
html: -fk+cite
html: -fk+code
html: -fk+col
html: -fk+colgroup
html: -fk+datalist
html: -fk+dd
html: -fk+del
html: -fk+details
html: -fk+dfn
html: -fk+dialog
html: -fk+dir
html: -fk+div
html: -fk+dl
html: -fk+dt
html: -fk+em
html: -fk+embed
html: -fk+fieldset
html: -fk+figcaption
html: -fk+figure
html: -fk+font
html: -fk+footer
html: -fk+form
html: -fk+frame
html: -fk+frameset
html: -fk+h1
html: -fk+h2
html: -fk+h3
html: -fk+h4
html: -fk+h5
html: -fk+h6
html: -fk+head
html: -fk+header
html: -fk+hr
html: -fk+html
html: -fk+i
html: -fk+iframe
html: -fk+img
html: -fk+input
html: -fk+ins
html: -fk+kbd
html: -fk+keygen
html: -fk+label
html: -fk+legend
html: -fk+li
html: -fk+link
html: -fk+main
html: -fk+map
html: -fk+mark
html: -fk+menu
html: -fk+menuitem
html: -fk+meta
html: -fk+meter
html: -fk+nav
html: -fk+noframes
html: -fk+noscript
html: -fk+object
html: -fk+ol
html: -fk+optgroup
html: -fk+option
html: -fk+output
html: -fk+p
html: -fk+param
html: -fk+pre
html: -fk+progress
html: -fk+q
html: -fk+rp
html: -fk+rt
html: -fk+ruby
html: -fk+s
html: -fk+samp
html: -fk+script
html: -fk+section
html: -fk+select
html: -fk+small
html: -fk+source
html: -fk+span
html: -fk+strike
html: -fk+strong
html: -fk+style
html: -fk+sub
html: -fk+summary
html: -fk+sup
html: -fk+table
html: -fk+tbody
html: -fk+td
html: -fk+textarea
html: -fk+tfoot
html: -fk+th
html: -fk+thead
html: -fk+time
html: -fk+title
html: -fk+tr
html: -fk+track
html: -fk+tt
html: -fk+u
html: -fk+ul
html: -fk+var
html: -fk+video
html: -fk+wbr
#                                                                              #
################################################################################
#                                                                              #
# Custom options                                                               #
html:
#                                                                              #
################################################################################
