################################################################################
#                                                                              #
#  #  # #####   #  #                                        #  # #####   #  #  #
#  # ###  # ###  ##                                         # ###  # ###  ##   #
#  # # #  # ##   ##          LaTeX Files                    # # #  # ##   ##   #
#  ####   # ##  #  #                                        ####   # ##  #  #  #
#           ####                                                     ####      #
#                                                                              #
# by Sophie Hirn (sophie.hirn@wyvernscale.com)                                 #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.tex
	-lcl %
	-lb [ ]
	-lb { }
	-lb \\begin \\end
	-lkp @
#                                                                              #
# Keywords                                                                     #
*.tex
	-lkp \\
#                                                                              #
# Common synonyms                                                              #
*.aux: -mi file.tex
*.bbl: -mi file.tex
*.bst: -mi file.tex
*.cls: -mi file.tex
#                                                                              #
################################################################################
