################################################################################
#                                                                              #
#     #######                                                         #######  #
#     #     #                                                         #     #  #
#     #     #                LilyPond Files                           #     #  #
#   ###   ###                                                       ###   ###  #
#  ###   ###                                                       ###   ###   #
#                                                                              #
################################################################################
#                                                                              #
# Indentation settings                                                         #
#                                                                              #
# Syntax highlighting                                                          #
ly: -flc+%
ly: -fbc+%{_%}
ly: -fs+"_"
#                                                                              #
# Keywords                                                                     #
ly: -fk+\!
ly: -fk+\(
ly: -fk+\)
ly: -fk+\<
ly: -fk+\>
ly: -fk+\abs-fontsize
ly: -fk+\absolute
ly: -fk+\accent
ly: -fk+\accepts
ly: -fk+\acciaccatura
ly: -fk+\accidentalStyle
ly: -fk+\addChordShape
ly: -fk+\addInstrumentDefinition
ly: -fk+\addlyrics
ly: -fk+\addQuote
ly: -fk+\aeolian
ly: -fk+\afterGrace
ly: -fk+\aikenHeads
ly: -fk+\aikenHeadsMinor
ly: -fk+\alias
ly: -fk+\allowPageTurn
ly: -fk+\alterBroken
ly: -fk+\alternative
ly: -fk+\appendToTag
ly: -fk+\appoggiatura
ly: -fk+\arpeggio
ly: -fk+\arpeggioArrowDown
ly: -fk+\arpeggioArrowUp
ly: -fk+\arpeggioBracket
ly: -fk+\arpeggioNormal
ly: -fk+\arpeggioParenthesis
ly: -fk+\arpeggioParenthesisDashed
ly: -fk+\arrow-head
ly: -fk+\ascendens
ly: -fk+\auctum
ly: -fk+\augmentum
ly: -fk+\auto-footnote
ly: -fk+\autoBeamOff
ly: -fk+\autoBeamOn
ly: -fk+\autochange
ly: -fk+\backslashed-digit
ly: -fk+\balloonGrobText
ly: -fk+\balloonLengthOff
ly: -fk+\balloonLengthOn
ly: -fk+\balloonText
ly: -fk+\bar
ly: -fk+\barNumberCheck
ly: -fk+\beam
ly: -fk+\bendAfter
ly: -fk+\bold
ly: -fk+\book
ly: -fk+\bookOutputName
ly: -fk+\bookOutputSuffix
ly: -fk+\bookpart
ly: -fk+\box
ly: -fk+\bracket
ly: -fk+\break
ly: -fk+\breathe
ly: -fk+\breve
ly: -fk+\cadenzaOff
ly: -fk+\cadenzaOn
ly: -fk+\caesura
ly: -fk+\caps
ly: -fk+\cavum
ly: -fk+\center-align
ly: -fk+\center-column
ly: -fk+\change
ly: -fk+\char
ly: -fk+\chordmode
ly: -fk+\chordRepeats
ly: -fk+\circle
ly: -fk+\clef
ly: -fk+\cm
ly: -fk+\coda
ly: -fk+\column
ly: -fk+\column-lines
ly: -fk+\combine
ly: -fk+\compoundMeter
ly: -fk+\compressFullBarRests
ly: -fk+\concat
ly: -fk+\consists
ly: -fk+\context
ly: -fk+\cr
ly: -fk+\cresc
ly: -fk+\crescHairpin
ly: -fk+\crescTextCresc
ly: -fk+\crossStaff
ly: -fk+\cueClef
ly: -fk+\cueDuring
ly: -fk+\cueDuringWithClef
ly: -fk+\customTabClef
ly: -fk+\decr
ly: -fk+\decresc
ly: -fk+\defaultchild
ly: -fk+\defaultTimeSignature
ly: -fk+\defineBarLine
ly: -fk+\deminutum
ly: -fk+\denies
ly: -fk+\descendens
ly: -fk+\dim
ly: -fk+\dimHairpin
ly: -fk+\dimTextDecr
ly: -fk+\dimTextDecresc
ly: -fk+\dimTextDim
ly: -fk+\dir-column
ly: -fk+\discant
ly: -fk+\displayLilyMusic
ly: -fk+\divisioMaior
ly: -fk+\divisioMaxima
ly: -fk+\divisioMinima
ly: -fk+\dorian
ly: -fk+\dotsDown
ly: -fk+\dotsNeutral
ly: -fk+\dotsUp
ly: -fk+\doubleflat
ly: -fk+\doublesharp
ly: -fk+\downbow
ly: -fk+\downmordent
ly: -fk+\downprall
ly: -fk+\draw-circle
ly: -fk+\draw-dashed-line
ly: -fk+\draw-dotted-line
ly: -fk+\draw-hline
ly: -fk+\draw-line
ly: -fk+\drummode
ly: -fk+\dynamic
ly: -fk+\dynamicDown
ly: -fk+\dynamicNeutral
ly: -fk+\dynamicUp
ly: -fk+\easyHeadsOff
ly: -fk+\easyHeadsOn
ly: -fk+\ellipse
ly: -fk+\epsfile
ly: -fk+\espressivo
ly: -fk+\expandFullBarRests
ly: -fk+\eyeglasses
ly: -fk+\f
ly: -fk+\featherDurations
ly: -fk+\fermata
ly: -fk+\fermataMarkup
ly: -fk+\ff
ly: -fk+\fff
ly: -fk+\ffff
ly: -fk+\fffff
ly: -fk+\fill-line
ly: -fk+\fill-with-pattern
ly: -fk+\filled-box
ly: -fk+\finalis
ly: -fk+\finger
ly: -fk+\flageolet
ly: -fk+\flat
ly: -fk+\flexa
ly: -fk+\fontCaps
ly: -fk+\fontsize
ly: -fk+\footnote
ly: -fk+\fp
ly: -fk+\fraction
ly: -fk+\freeBass
ly: -fk+\frenchChords
ly: -fk+\fret-diagram
ly: -fk+\fret-diagram-terse
ly: -fk+\fret-diagram-verbose
ly: -fk+\fromproperty
ly: -fk+\funkHeads
ly: -fk+\funkHeadsMinor
ly: -fk+\general-align
ly: -fk+\germanChords
ly: -fk+\glissando
ly: -fk+\grace
ly: -fk+\halfopen
ly: -fk+\halign
ly: -fk+\harmonic
ly: -fk+\harmonicByFret
ly: -fk+\harmonicByRatio
ly: -fk+\harmonicsOff
ly: -fk+\harmonicsOn
ly: -fk+\harp-pedal
ly: -fk+\hbracket
ly: -fk+\hcenter-in
ly: -fk+\header
ly: -fk+\hide
ly: -fk+\hideKeySignature
ly: -fk+\hideNotes
ly: -fk+\hideSplitTiedTabNotes
ly: -fk+\hideStaffSwitch
ly: -fk+\hspace
ly: -fk+\huge
ly: -fk+\improvisationOff
ly: -fk+\improvisationOn
ly: -fk+\in
ly: -fk+\inclinatum
ly: -fk+\include
ly: -fk+\inStaffSegno
ly: -fk+\instrumentSwitch
ly: -fk+\inversion
ly: -fk+\ionian
ly: -fk+\italianChords
ly: -fk+\italic
ly: -fk+\justified-lines
ly: -fk+\justify
ly: -fk+\justify-field
ly: -fk+\justify-string
ly: -fk+\keepWithTag
ly: -fk+\key
ly: -fk+\killCues
ly: -fk+\label
ly: -fk+\laissezVibrer
ly: -fk+\large
ly: -fk+\larger
ly: -fk+\layout
ly: -fk+\left-align
ly: -fk+\left-brace
ly: -fk+\left-column
ly: -fk+\lheel
ly: -fk+\line
ly: -fk+\linea
ly: -fk+\lineprall
ly: -fk+\locrian
ly: -fk+\longa
ly: -fk+\longfermata
ly: -fk+\lookup
ly: -fk+\lower
ly: -fk+\ltoe
ly: -fk+\lydian
ly: -fk+\lyricmode
ly: -fk+\lyricsto
ly: -fk+\magnify
ly: -fk+\major
ly: -fk+\makeClusters
ly: -fk+\map-markup-commands
ly: -fk+\marcato
ly: -fk+\mark
ly: -fk+\markalphabet
ly: -fk+\markLengthOff
ly: -fk+\markLengthOn
ly: -fk+\markletter
ly: -fk+\markup
ly: -fk+\markuplist
ly: -fk+\maxima
ly: -fk+\medium
ly: -fk+\melisma
ly: -fk+\melismaEnd
ly: -fk+\mergeDifferentlyDottedOff
ly: -fk+\mergeDifferentlyDottedOn
ly: -fk+\mergeDifferentlyHeadedOff
ly: -fk+\mergeDifferentlyHeadedOn
ly: -fk+\mf
ly: -fk+\midi
ly: -fk+\minor
ly: -fk+\mixolydian
ly: -fk+\mm
ly: -fk+\modalInversion
ly: -fk+\modalTranspose
ly: -fk+\mordent
ly: -fk+\mp
ly: -fk+\musicglyph
ly: -fk+\name
ly: -fk+\natural
ly: -fk+\new
ly: -fk+\newSpacingSection
ly: -fk+\noBeam
ly: -fk+\noBreak
ly: -fk+\noPageBreak
ly: -fk+\noPageTurn
ly: -fk+\normal-size-sub
ly: -fk+\normal-size-super
ly: -fk+\normal-text
ly: -fk+\normalsize
ly: -fk+\note
ly: -fk+\note-by-number
ly: -fk+\null
ly: -fk+\number
ly: -fk+\numericTimeSignature
ly: -fk+\octaveCheck
ly: -fk+\omit
ly: -fk+\on-the-fly
ly: -fk+\once
ly: -fk+\oneVoice
ly: -fk+\open
ly: -fk+\oriscus
ly: -fk+\ottava
ly: -fk+\oval
ly: -fk+\override
ly: -fk+\override-lines
ly: -fk+\overrideProperty
ly: -fk+\overrideTimeSignatureSettings
ly: -fk+\p
ly: -fk+\pad-around
ly: -fk+\pad-markup
ly: -fk+\pad-to-box
ly: -fk+\pad-x
ly: -fk+\page-link
ly: -fk+\page-ref
ly: -fk+\pageBreak
ly: -fk+\pageTurn
ly: -fk+\paper
ly: -fk+\parallelMusic
ly: -fk+\parenthesize
ly: -fk+\partcombine
ly: -fk+\partcombineApart
ly: -fk+\partcombineAutomatic
ly: -fk+\partcombineChords
ly: -fk+\partcombineSoloI
ly: -fk+\partcombineSoloII
ly: -fk+\partcombineUnisono
ly: -fk+\partial
ly: -fk+\path
ly: -fk+\pattern
ly: -fk+\pes
ly: -fk+\phrasingSlurDashed
ly: -fk+\phrasingSlurDashPattern
ly: -fk+\phrasingSlurDotted
ly: -fk+\phrasingSlurDown
ly: -fk+\phrasingSlurHalfDashed
ly: -fk+\phrasingSlurHalfSolid
ly: -fk+\phrasingSlurNeutral
ly: -fk+\phrasingSlurSolid
ly: -fk+\phrasingSlurUp
ly: -fk+\phrygian
ly: -fk+\pitchedTrill
ly: -fk+\portato
ly: -fk+\postscript
ly: -fk+\powerChords
ly: -fk+\pp
ly: -fk+\ppp
ly: -fk+\pppp
ly: -fk+\ppppp
ly: -fk+\prall
ly: -fk+\pralldown
ly: -fk+\prallmordent
ly: -fk+\prallprall
ly: -fk+\prallup
ly: -fk+\predefinedFretboardsOff
ly: -fk+\predefinedFretboardsOn
ly: -fk+\property-recursive
ly: -fk+\pt
ly: -fk+\pushToTag
ly: -fk+\put-adjacent
ly: -fk+\quilisma
ly: -fk+\quoteDuring
ly: -fk+\raise
ly: -fk+\relative
ly: -fk+\RemoveEmptyStaves
ly: -fk+\removeWithTag
ly: -fk+\repeat
ly: -fk+\repeatTie
ly: -fk+\replace
ly: -fk+\rest
ly: -fk+\rest-by-number
ly: -fk+\retrograde
ly: -fk+\reverseturn
ly: -fk+\revert
ly: -fk+\revertTimeSignatureSettings
ly: -fk+\rfz
ly: -fk+\rheel
ly: -fk+\right-align
ly: -fk+\right-brace
ly: -fk+\right-column
ly: -fk+\rightHandFinger
ly: -fk+\roman
ly: -fk+\rotate
ly: -fk+\rounded-box
ly: -fk+\rtoe
ly: -fk+\sacredHarpHeads
ly: -fk+\sacredHarpHeadsMinor
ly: -fk+\sans
ly: -fk+\scale
ly: -fk+\scaleDurations
ly: -fk+\score
ly: -fk+\segno
ly: -fk+\semiflat
ly: -fk+\semiGermanChords
ly: -fk+\semisharp
ly: -fk+\sesquiflat
ly: -fk+\sesquisharp
ly: -fk+\set
ly: -fk+\sf
ly: -fk+\sff
ly: -fk+\sfz
ly: -fk+\shape
ly: -fk+\sharp
ly: -fk+\shiftOff
ly: -fk+\shiftOn
ly: -fk+\shiftOnn
ly: -fk+\shiftOnnn
ly: -fk+\shortfermata
ly: -fk+\showKeySignature
ly: -fk+\showStaffSwitch
ly: -fk+\signumcongruentiae
ly: -fk+\simple
ly: -fk+\skip
ly: -fk+\slashed-digit
ly: -fk+\slashedGrace
ly: -fk+\slurDashed
ly: -fk+\slurDashPattern
ly: -fk+\slurDotted
ly: -fk+\slurDown
ly: -fk+\slurHalfDashed
ly: -fk+\slurHalfSolid
ly: -fk+\slurNeutral
ly: -fk+\slurSolid
ly: -fk+\slurUp
ly: -fk+\small
ly: -fk+\smallCaps
ly: -fk+\smaller
ly: -fk+\snappizzicato
ly: -fk+\sostenutoOff
ly: -fk+\sostenutoOn
ly: -fk+\southernHarmonyHeads
ly: -fk+\southernHarmonyHeadsMinor
ly: -fk+\sp
ly: -fk+\spp
ly: -fk+\staccatissimo
ly: -fk+\staccato
ly: -fk+\startGroup
ly: -fk+\startStaff
ly: -fk+\startTrillSpan
ly: -fk+\stdBass
ly: -fk+\stdBassIV
ly: -fk+\stdBassV
ly: -fk+\stdBassVI
ly: -fk+\stemDown
ly: -fk+\stemNeutral
ly: -fk+\stemUp
ly: -fk+\stencil
ly: -fk+\stopGroup
ly: -fk+\stopped
ly: -fk+\stopStaff
ly: -fk+\stopTrillSpan
ly: -fk+\storePredefinedDiagram
ly: -fk+\stringTuning
ly: -fk+\stropha
ly: -fk+\strut
ly: -fk+\sub
ly: -fk+\super
ly: -fk+\sustainOff
ly: -fk+\sustainOn
ly: -fk+\tabChordRepeats
ly: -fk+\tabFullNotation
ly: -fk+\table-of-contents
ly: -fk+\tag
ly: -fk+\taor
ly: -fk+\teeny
ly: -fk+\tempo
ly: -fk+\tenuto
ly: -fk+\text
ly: -fk+\textLengthOff
ly: -fk+\textLengthOn
ly: -fk+\textSpannerDown
ly: -fk+\textSpannerNeutral
ly: -fk+\textSpannerUp
ly: -fk+\thumb
ly: -fk+\tied-lyric
ly: -fk+\tieDashed
ly: -fk+\tieDotted
ly: -fk+\tieDown
ly: -fk+\tieNeutral
ly: -fk+\tieSolid
ly: -fk+\tieUp
ly: -fk+\time
ly: -fk+\tiny
ly: -fk+\tocItem
ly: -fk+\translate
ly: -fk+\translate-scaled
ly: -fk+\transparent
ly: -fk+\transpose
ly: -fk+\transposedCueDuring
ly: -fk+\transposition
ly: -fk+\treCorde
ly: -fk+\triangle
ly: -fk+\trill
ly: -fk+\tuplet
ly: -fk+\tupletDown
ly: -fk+\tupletNeutral
ly: -fk+\tupletUp
ly: -fk+\turn
ly: -fk+\tweak
ly: -fk+\type
ly: -fk+\typewriter
ly: -fk+\unaCorda
ly: -fk+\underline
ly: -fk+\unfoldRepeats
ly: -fk+\unHideNotes
ly: -fk+\unset
ly: -fk+\upbow
ly: -fk+\upmordent
ly: -fk+\upprall
ly: -fk+\upright
ly: -fk+\varcoda
ly: -fk+\vcenter
ly: -fk+\verbatim-file
ly: -fk+\version
ly: -fk+\verylongfermata
ly: -fk+\virga
ly: -fk+\virgula
ly: -fk+\voiceFourStyle
ly: -fk+\voiceNeutralStyle
ly: -fk+\voiceOne
ly: -fk+\voiceTwo
ly: -fk+\voiceThree
ly: -fk+\voiceFour
ly: -fk+\voiceOneStyle
ly: -fk+\voiceThreeStyle
ly: -fk+\voiceTwoStyle
ly: -fk+\void
ly: -fk+\vspace
ly: -fk+\walkerHeads
ly: -fk+\walkerHeadsMinor
ly: -fk+\whiteout
ly: -fk+\with
ly: -fk+\with-color
ly: -fk+\with-dimensions
ly: -fk+\with-link
ly: -fk+\with-url
ly: -fk+\woodwind-diagram
ly: -fk+\wordwrap
ly: -fk+\wordwrap-field
ly: -fk+\wordwrap-internal
ly: -fk+\wordwrap-lines
ly: -fk+\wordwrap-string
ly: -fk+\wordwrap-string-internal
#                                                                              #
################################################################################
