################################################################################
#                                                                              #
#     ##  #                                                             ##  #  #
#   ###  #                                                            ###  #   #
#  ########                  Lua Files                               ########  #
#   ######                                                            ######   #
#     ##                                                                ##     #
#                                                                              #
# by Sophie Hirn (sophie.hirn@wyvernscale.com)                                 #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.lua
	-lcl --
	-lcb --[[ ]]
	-lcb --[=[ ]=]
	-lcb --[==[ ]==]
	-lcb --[===[ ]===]
	-lcb --[=====[ ]====]
	-lcb --[======[ ]=====]
	-lcb --[=======[ ]======]
	-lcb --[========[ ]=======]
	-lcb --[=========[ ]========]
	-lsr \" \"
	-lsr ' '
	-lsm [[ ]]
	-lsm [=[ ]=]
	-lsm [==[ ]==]
	-lsm [===[ ]===]
	-lsm [=====[ ]====]
	-lsm [======[ ]=====]
	-lsm [=======[ ]======]
	-lsm [========[ ]=======]
	-lsm [=========[ ]========]
	-les \\
	-lb ( )
	-lb [ ]
	-lb { }
#                                                                              #
# Keywords                                                                     #
*.lua
	-lk and
	-lk break
	-lk do
	-lk else
	-lk elseif
	-lk end
	-lk false
	-lk for
	-lk function
	-lk goto
	-lk if
	-lk in
	-lk local
	-lk nil
	-lk not
	-lk or
	-lk repeat
	-lk return
	-lk then
	-lk true
	-lk until
	-lk while
#                                                                              #
################################################################################
