################################################################################
#                                                                              #
#     #       #       #                                                        #
#     #       #       #                                                        #
#  ####### ####### #######   Patch/Diff Files         ####### ####### #######  #
#     #       #       #                                                        #
#     #       #       #                                                        #
#                                                                              #
# by Sophie Hirn (sophie.hirn@wyvernscale.com)                                 #
################################################################################
#                                                                              #
# Indentation settings                                                         #
*.patch
	-ep
#                                                                              #
# Syntax highlighting                                                          #
*.patch
	-lcl ---
	-lcl +++
	-lcl @@
#                                                                              #
# Common synonyms                                                              #
*.diff: -mi file.patch
#                                                                              #
################################################################################
