################################################################################
#                                                                              #
#    ##  ##    ##                                                ##  ##    ##  #
#  ##########  ##                                              ##########  ##  #
#    ##  ##    ##            Bash scripts                        ##  ##    ##  #
#  ##########                                                  ##########      #
#    ##  ##    ##                                                ##  ##    ##  #
#                                                                              #
# by Sophie Hirn (sophie.hirn@wyvernscale.com)                                 #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.sh
	-lcl #
	-lsm ' '
	-lsm \" \"
	-lsr ` `
	-leo \\
	-les \\
	-lb ( )
	-lb { }
	-lb [ ]
#                                                                              #
# Keywords                                                                     #
*.sh
	-lk alias
	-lk apropos
	-lk apt
	-lk apt-cache
	-lk apt-get
	-lk aptitude
	-lk aspell
	-lk awk
	-lk basename
	-lk bash
	-lk bc
	-lk bg
	-lk bind
	-lk break
	-lk builtin
	-lk bzip2
	-lk cal
	-lk case
	-lk cat
	-lk cd
	-lk cfdisk
	-lk chgrp
	-lk chmod
	-lk chown
	-lk chroot
	-lk chkconfig
	-lk cksum
	-lk clear
	-lk cmp
	-lk comm
	-lk command
	-lk continue
	-lk cp
	-lk cron
	-lk crontab
	-lk csplit
	-lk curl
	-lk cut
	-lk date
	-lk dc
	-lk dd
	-lk ddrescue
	-lk declare
	-lk df
	-lk diff
	-lk diff3
	-lk dig
	-lk dir
	-lk dircolors
	-lk dirname
	-lk dirs
	-lk dmesg
	-lk do
	-lk done
	-lk du
	-lk echo
	-lk egrep
	-lk eject
	-lk elif
	-lk else
	-lk elseif
	-lk enable
	-lk env
	-lk ethtool
	-lk esac
	-lk eval
	-lk exec
	-lk exit
	-lk expect
	-lk expand
	-lk export
	-lk expr
	-lk false
	-lk fc
	-lk fdformat
	-lk fdisk
	-lk fg
	-lk fgrep
	-lk fi
	-lk file
	-lk find
	-lk fmt
	-lk fold
	-lk for
	-lk format
	-lk free
	-lk fsck
	-lk ftp
	-lk function
	-lk fuser
	-lk gawk
	-lk getopts
	-lk grep
	-lk groupadd
	-lk groupdel
	-lk groupmod
	-lk groups
	-lk gzip
	-lk hash
	-lk head
	-lk help
	-lk history
	-lk hostname
	-lk htop
	-lk iconv
	-lk id
	-lk if
	-lk ifconfig
	-lk ifdown
	-lk ifup
	-lk import
	-lk in
	-lk install
	-lk ip
	-lk jobs
	-lk join
	-lk kill
	-lk killall
	-lk less
	-lk let
	-lk link
	-lk ln
	-lk local
	-lk locate
	-lk logname
	-lk logout
	-lk look
	-lk lpc
	-lk lpr
	-lk lprint
	-lk lprintd
	-lk lprintq
	-lk lprm
	-lk ls
	-lk lsof
	-lk make
	-lk man
	-lk mkdir
	-lk mkfifo
	-lk mkisofs
	-lk mknod
	-lk more
	-lk most
	-lk mount
	-lk mtools
	-lk mtr
	-lk mv
	-lk mmv
	-lk nc
	-lk netstat
	-lk nice
	-lk nl
	-lk nohup
	-lk notify-send
	-lk nslookup
	-lk open
	-lk op
	-lk passwd
	-lk paste
	-lk pathchk
	-lk ping
	-lk pkill
	-lk popd
	-lk pr
	-lk printcap
	-lk printenv
	-lk printf
	-lk ps
	-lk pushd
	-lk pv
	-lk pwd
	-lk quota
	-lk quotacheck
	-lk ram
	-lk rar
	-lk rcp
	-lk read
	-lk readarray
	-lk readonly
	-lk reboot
	-lk rename
	-lk renice
	-lk remsync
	-lk return
	-lk rev
	-lk rm
	-lk rmdir
	-lk rsync
	-lk screen
	-lk scp
	-lk sdiff
	-lk sed
	-lk select
	-lk seq
	-lk set
	-lk sftp
	-lk shift
	-lk shopt
	-lk shutdown
	-lk sleep
	-lk slocate
	-lk sort
	-lk source
	-lk split
	-lk ssh
	-lk stat
	-lk strace
	-lk su
	-lk sudo
	-lk sum
	-lk suspend
	-lk sync
	-lk tail
	-lk tar
	-lk tee
	-lk test
	-lk then
	-lk time
	-lk timeout
	-lk times
	-lk touch
	-lk top
	-lk tput
	-lk traceroute
	-lk trap
	-lk tr
	-lk true
	-lk tsort
	-lk tty
	-lk type
	-lk ulimit
	-lk umask
	-lk umount
	-lk unalias
	-lk uname
	-lk unexpand
	-lk uniq
	-lk units
	-lk unrar
	-lk unset
	-lk unshar
	-lk until
	-lk uptime
	-lk useradd
	-lk userdel
	-lk usermod
	-lk users
	-lk uuencode
	-lk uudecode
	-lk v
	-lk vdir
	-lk vi
	-lk vim
	-lk vmstat
	-lk wait
	-lk watch
	-lk wc
	-lk whereis
	-lk which
	-lk while
	-lk who
	-lk whoami
	-lk wget
	-lk wsed
	-lk wsedit
	-lk write
	-lk xargs
	-lk xdg-open
	-lk xz
	-lk yes
	-lk zip
#                                                                              #
################################################################################
