################################################################################
#                                                                              #
#         ###                                                      ###         #
#  #####    #  #####                                        #####    #  #####  #
#   ###    #    ###                                          ###    #    ###   #
#   ####  ##   ##            LLVM TableGen Files             ####  ##   ##     #
#     #########                                                #########       #
#   #   ###                                                  #   ###           #
#   #####                                                    #####             #
#                                                                              #
# by Alex Arslan (ararslan@comcast.net)                                        #
################################################################################
#                                                                              #
# Syntax highlighting                                                          #
*.td
    -lcl //
    -lcb /* */
    -lsr \" \"
    -les \\
    -lb ( )
    -lb [ ]
    -lb { }
#                                                                              #
# Keywords                                                                     #
*.td
    -lk bit
    -lk bits
    -lk class
    -lk code
    -lk dag
    -lk def
    -lk defm
    -lk field
    -lk foreach
    -lk in
    -lk include
    -lk int
    -lk let
    -lk list
    -lk multiclass
    -lk string
#                                                                              #
################################################################################
