################################################################################
#                                                                              #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#  ## Draw logo here ##      WSConf Template Files       ##### And here #####  #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#                                                                              #
# by <your name here> (<your email here>)                                      #
################################################################################
#                                                                              #
# Indentation settings                                                         #
wsed-template: -i8 -tt
#                                                                              #
# Syntax highlighting                                                          #
wsed-template: -flc+//
wsed-template: -fbc+/*_*/
wsed-template: -fs+"_"
wsed-template: -fe+\
wsed-template: -fbr+(_)
#                                                                              #
# Keywords                                                                     #
wsed-template: -fk+keyword1
wsed-template: -fk+keyword2
wsed-template: -fk+keyword3
#                                                                              #
################################################################################
