################################################################################
#                                                                              #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#  ## Draw logo here ##      WSConf Template Files       ##### And here #####  #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#                                                                              #
################################################################################
#                                                                              #
# Indentation settings                                                         #
wsed-template: -i8 -tt
#                                                                              #
# Syntax highlighting                                                          #
wsed-template: -flc+//
wsed-template: -fs+""
wsed-template: -fe+\
#                                                                              #
# Keywords                                                                     #
wsed-template: -fk+keyword1
wsed-template: -fk+keyword2
wsed-template: -fk+keyword3
#                                                                              #
################################################################################
