################################################################################
#                                                                              #
#  ##       #                                                    ##       #    #
#   ##    #####                                                   ##    #####  #
#    ##     #                TSV Files                             ##     #    #
#     ##    # #                                                     ##    # #  #
#      ##    #                                                       ##    #   #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Indentation settings                                                         #
tsv: -i16 -tt
#                                                                              #
# Syntax highlighting                                                          #
tsv: -fbr+(_)
tsv: -fbr+[_]
tsv: -fbr+{_}
#                                                                              #
################################################################################
