################################################################################
#                                                                              #
#  ##       #                                                    ##       #    #
#   ##    #####                                                   ##    #####  #
#    ##     #                TSV files                             ##     #    #
#     ##    # #                                                     ##    # #  #
#      ##    #                                                       ##    #   #
#                                                                              #
################################################################################
#                                                                              #
# Indentation width: 16                                                        #
tsv: -i16
#                                                                              #
# Always use tabs for indentation                                              #
tsv: -tt
#                                                                              #
################################################################################
#                                                                              #
# Custon options:                                                              #
tsv:
#                                                                              #
################################################################################
