################################################################################
#                                                                              #
#  ##       #                                                    ##       #    #
#   ##    #####                                                   ##    #####  #
#    ##     #                TSV Files                             ##     #    #
#     ##    # #                                                     ##    # #  #
#      ##    #                                                       ##    #   #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Indentation settings                                                         #
*.tsv
	-el
	-ett
#                                                                              #
# Syntax highlighting                                                          #
*.tsv
	-lb ( )
	-lb [ ]
	-lb { }
#                                                                              #
################################################################################
