################################################################################
#                                                                              #
#  #   ##   #                                                      #   ##   #  #
#   # #  # #                                                        # #  # #   #
#    ##  ##                  WSEdit Config Files                     #    #    #
#     #  #                                                            #  #     #
#      ##                                                              ##      #
#                                                                              #
# by Felix Hirn (felix.hirn@wyvernscale.com)                                   #
################################################################################
#                                                                              #
# Indentation settings                                                         #
*.wsconf: -ett
#                                                                              #
# Syntax highlighting                                                          #
*.wsconf
	-lcl #
	-les \\
	-leo \\
	-lsr \" \"
#                                                                              #
# Keywords                                                                     #
*.wsconf
	-lk -ad
	-lk -as
	-lk -A
	-lk -db
	-lk -dB
	-lk -ds
	-lk -dS
	-lk -dx
	-lk -dX
	-lk -ei
	-lk -ej
	-lk -eJ
	-lk -el
	-lk -eL
	-lk -ets
	-lk -ett
	-lk -eT
	-lk -fe
	-lk -fE
	-lk -flu
	-lk -flw
	-lk -fL
	-lk -gh
	-lk -gH
	-lk -gr
	-lk -gR
	-lk -h
	-lk -hc
	-lk -hk
	-lk -hv
	-lk -lb
	-lk -lB
	-lk -lcb
	-lk -lcB
	-lk -lcl
	-lk -lcL
	-lk -leo
	-lk -leO
	-lk -les
	-lk -leS
	-lk -lk
	-lk -lK
	-lk -lsc
	-lk -lsC
	-lk -lsm
	-lk -lsM
	-lk -lsr
	-lk -lsR
	-lk -mf
	-lk -ms
	-lk -mi
	-lk -ocg
	-lk -ocl
	-lk -op
	-lk -oP
	-lk -ye
	-lk -yE
	-lk -yi
	-lk -yI
	-lk -ys
#                                                                              #
# Common synonyms                                                              #
*.wsconf-template: -mi file.wsconf
################################################################################
