################################################################################
#                                                                              #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#  ## Draw logo here ##      WSEdit Theme Files          ##### And here #####  #
#  ####################                                  ####################  #
#  ####################                                  ####################  #
#                                                                              #
# by Guy Black (guyb2602@gmail.com)                                            #
################################################################################
#                                                                              #
# Indentation settings                                                         #
*.wstheme
	-ets
#                                                                              #
# Syntax highlighting                                                          #
*.wstheme
	-lcl #
	-lsc ' '
	-les \\
	-lb ( )
	-lb [ ]
	-lb { }
#                                                                              #
# Keywords                                                                     #
*.ext
	-lk keyword1
	-lk keyword2
	-lk keyword3
#                                                                              #
#                                                                              #
################################################################################
